<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/05 13:53:12.000.327,=C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/01 13:17:01.000.021,=C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/04/07 11:12:55.000.095,=C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/15 14:38:32.000.228,=C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/17 10:25:12.000.872,=C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/04/17 11:02:04.000.574,C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\rafael\CLIENTDATASET\Unit3.dfm</Transaction>
    <Transaction>2025/04/17 11:02:04.000.574,C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\rafael\CLIENTDATASET\Unit3.pas</Transaction>
    <Transaction>2025/04/17 11:02:05.000.438,C:\Users\delphi5\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\rafael\CLIENTDATASET\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
